{
  "name": "discobot",
  "version": "1.0.0",
  "description": "Browser-local synthesizer, sequencer and drum machine",
  "private": true,
  "workspaces": [
    "engine",
    "ui"
  ],
  "scripts": {
    "dev:ui": "npm run dev --workspace=ui",
    "dev": "npm run dev:ui",
    "build": "npm run build --workspaces",
    "build:ui": "npm run build --workspace=ui",
    "start": "npm run preview --workspace=ui -- --host 0.0.0.0",
    "typecheck": "npm run build --workspace=engine && tsc --noEmit -p ui/tsconfig.json",
    "test": "node --import tsx --test engine/test/*.test.ts ui/test/*.test.ts",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "tsx": "4.23.15",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
