{
  "name": "@discord-synth/engine",
  "version": "1.0.0",
  "description": "Audio synthesis engine for Discord synth bot",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "audiobuffer-to-wav": "^1.0.0",
    "node-web-audio-api": "^2.0.0",
    "tone": "^14.9.17"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
